# Protohype

./: Dockerfile  README.md  liquibase.properties  pom.xml
src/main/java/com/example/: Client.java  Credentials.java  DatabaseImpl.java  H2DatabaseImpl.java  H2Setup.java  Main.java  PostgresDatabaseImpl.java  Server.java  Service.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/: MainTest.java  ServiceTest.java
